<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Stream Video</title>
</head>
<style>
  body {
    margin: 0px;
  }

  header {
    background: hsla(203, 90%, 19%, 1);
    background: linear-gradient(360deg, hsla(203, 90%, 19%, 1) 0%, hsla(190, 64%, 34%, 1) 29%, hsla(210, 78%, 86%, 1) 100%);
    background: -moz-linear-gradient(360deg, hsla(203, 90%, 19%, 1) 0%, hsla(190, 64%, 34%, 1) 29%, hsla(210, 78%, 86%, 1) 100%);
    background: -webkit-linear-gradient(360deg, hsla(203, 90%, 19%, 1) 0%, hsla(190, 64%, 34%, 1) 29%, hsla(210, 78%, 86%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#053C5E", endColorstr="#1F7A8C", GradientType=1);
    width: 100%;
    height: 80px;
  }

  header img {
    width: 300px;
    margin-top: 20px;
    margin-left: 10px;
  }
</style>

<body>
  <header>
    <img src="logo_large.png" alt="">
  </header>
</body>

</html>